In [1]:
import pandas as pd

In [3]:
stock_data = pd.read_csv('stock_data.csv')
stock_data

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
stock_data = pd.read_csv('stock_data.csv'  , nrows=3) ## number of rows you want to read 
stock_data

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [24]:
# using skiprows to skip 1 row ( header ) and giving user-defined header or column-name 
stock_data = pd.read_csv('stock_data.csv' , skiprows=1 , names=['tickers' , 'eps' , 'revenue' , 'price' , 'people '])
stock_data

  tickers            eps  revenue price        people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
# remove all the NA values to NaN 
stock_data = pd.read_csv('stock_data.csv' , na_values=['not available' , 'n.a.']) # for common use 
# stock_data

# if you have multiple cond. for NA values for every col , we can use a dict 
stock_data = pd.read_csv('stock_data.csv' , na_values={
      'eps':['not available' , 'n.a.'],
      'people' : ['not available' , 'n.a.'],
    'revenue' :['not available' , 'n.a.',-1],
    'price' : ['not available' , 'n.a.'],
}
    ) 
stock_data

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [12]:
stock_data.to_csv('tr1.csv' ,columns=['tickers' , 'price']  , index=False)

In [15]:
stock_data.to_csv('tr2.csv' , doublequote=True , index=False)