## Different ways to handle missing values
- fillna()
- dropna()
- interpolate()
- replace()

In [6]:
import pandas as pd 
import numpy as np

## using fillna method

In [3]:
weather_data = pd.read_csv('weather_data.csv')
weather_data

        day temperature windspeed  event
0  1/1/2017         32F      6wmf   Rain
1  1/2/2017      -99999       7tt  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -88888         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31       2rf  Sunny
6  1/6/2017          34         5      0

In [44]:
# type(weather_data.temperature[0])
weather_data.dtypes

day             object
temperature    float64
windspeed      float64
event           object
dtype: object

In [67]:
# converting day column from str to date 
weather_data = pd.read_csv('weather_data.csv' , parse_dates=['day']) 
weather_data.dtypes
# creating a existing col. as index instead of digit index
weather_data.set_index('day' , inplace=True) 
weather_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [6]:
# it will fill all NA values with 0
new_weather_data = weather_data.fillna(0)
new_weather_data

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [70]:
# to fill diff. value for diff. NA column values
new_weather_data = weather_data.fillna({
    'temperature':0,
    'event' : 'NULL'
})
new_weather_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          0.0        7.0    NULL
2017-01-07         32.0        NaN    Rain
2017-01-08          0.0        NaN   Sunny
2017-01-09          0.0        NaN    NULL
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [73]:
# fill na values with method like forward-fill , backfill
new_weather_data = weather_data[['temperature']].ffill()
new_weather_data

            temperature
day
2017-01-01         32.0
2017-01-04         32.0
2017-01-05         28.0
2017-01-06         28.0
2017-01-07         32.0
2017-01-08         32.0
2017-01-09         32.0
2017-01-10         34.0
2017-01-11         40.0

In [76]:
new_weather_data=weather_data[['windspeed']].bfill()
new_weather_data

            windspeed
day
2017-01-01        6.0
2017-01-04        9.0
2017-01-05        7.0
2017-01-06        7.0
2017-01-07        8.0
2017-01-08        8.0
2017-01-09        8.0
2017-01-10        8.0
2017-01-11       12.0

In [78]:
# we can also limit the backfill & forwardfill using limit 
new_weather_data=weather_data[['windspeed']].ffill(limit=2)
new_weather_data

            windspeed
day
2017-01-01        6.0
2017-01-04        9.0
2017-01-05        9.0
2017-01-06        7.0
2017-01-07        7.0
2017-01-08        7.0
2017-01-09        NaN
2017-01-10        8.0
2017-01-11       12.0

## using interpolate

In [82]:
# using interpolate method linear we can better guess the na values  
new_weather_data = weather_data.interpolate( method='linear') # default is liner
new_weather_data

C:\Users\debab\AppData\Local\Temp\ipykernel_29936\3879237796.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_weather_data = weather_data.interpolate( method='linear')

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [85]:
# using interpolate method time we can better guess the na values  
new_weather_data = weather_data.interpolate( method='time', limit=2)
new_weather_data

C:\Users\debab\AppData\Local\Temp\ipykernel_29936\890751940.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_weather_data = weather_data.interpolate( method='time', limit=2) # default is liner

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333        NaN     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

## using dropna

In [88]:
weather_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [89]:
# using thresh we can set how many na values we can accept 
new_weather_data = weather_data.dropna(thresh=2)
new_weather_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [93]:
# using how attribute can set how many na values we can accept , it ha 2 values 'any' & 'all'
new_weather_data = weather_data.dropna(how='all')
new_weather_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## using replace function

In [5]:
import numpy as np

In [19]:
weather_data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -88888          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [12]:
new_weather_data = weather_data.replace( -99999 ,  np.NaN) 
new_weather_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [6]:
new_weather_data = weather_data.replace( [ -99999, -88888] ,  np.NaN) 
new_weather_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [11]:
new_weather_data = weather_data.replace({
    'temperature' : [ -99999 , -88888 ],
    'windspeed' : [-99999]
} , np.NaN)
new_weather_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [22]:
weather_data

        day temperature windspeed  event
0  1/1/2017         32F      6wmf   Rain
1  1/2/2017      -99999       7tt  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -88888         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31       2rf  Sunny
6  1/6/2017          34         5      0

In [11]:
weather_data

        day temperature windspeed  event
0  1/1/2017         32F      6wmf   Rain
1  1/2/2017         NaN       7tt  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7      0
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31       2rf  Sunny
6  1/6/2017          34         5      0

In [10]:
new_weather_data = weather_data.replace({
    'temperature' : [ '-99999' , '-88888' ],
    'windspeed' : ['-99999']
} , np.NaN , inplace=True)
new_weather_data

In [8]:
# using regex also we can handle the bad data
new_weather_data = new_weather_data.replace({
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]',
}, ''  , regex=True) 
new_weather_data

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017         NaN         7  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7      0
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [ ]:
# to use list for individual cols
new_weather_data['event'] = new_weather_data['event'].replace(['Sunny' , 'Rain'] , ['sunny' , 'rain']  )
new_weather_data

        day temperature windspeed  event
0  1/1/2017          32         6   rain
1  1/2/2017         NaN         7  sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7      0
4  1/5/2017          32       NaN   rain
5  1/6/2017          31         2  sunny
6  1/6/2017          34         5      0