In [1]:
import pandas as pd

In [2]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [3]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","ohio"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
us_weather

       city  temperature  humidity
0  new york           32        80
1   chicago           45        60
2      ohio           30        78

In [6]:
df = pd.concat([india_weather , us_weather] )
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           32        80
1   chicago           45        60
2      ohio           30        78

In [20]:
df = pd.concat([india_weather , us_weather]  ,  keys=['ind' , 'usa'] )
df

           city  temperature  humidity
ind 0    mumbai           32        80
    1     delhi           45        60
    2  banglore           30        78
usa 0  new york           32        80
    1   chicago           45        60
    2      ohio           30        78

In [21]:
df.loc['ind']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [18]:
temp_df = pd.DataFrame({
    "city": ["new york","chicago","ohio"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temp_df

humidity_df = pd.DataFrame({
    "city": ["chicago","new_york","ohio"],
    "humidity": [80, 60, 78]
}, index=[1,0,2]  )
humidity_df

       city  humidity
1   chicago        80
0  new_york        60
2      ohio        78

In [19]:
new_df  = pd.concat( [ temp_df , humidity_df ] , axis=1)
new_df

       city  temperature      city  humidity
0  new york           32  new_york        60
1   chicago           45   chicago        80
2      ohio           30      ohio        78